{
  // Configuration for markdownlint - enforces markdown consistency
  // See: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  
  // Default rules
  "default": true,
  
  // Customize specific rules for our documentation standards
  "MD013": {
    // Line length - allow longer lines for code examples and tables
    "line_length": 120,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  
  "MD024": {
    // Multiple headings with same content - allow in different sections
    "siblings_only": true
  },
  
  "MD033": {
    // Allow specific HTML tags that are useful in documentation
    "allowed_elements": ["br", "details", "summary", "kbd", "sub", "sup"]
  },
  
  "MD041": {
    // First line must be top-level heading - disabled for index files
    "level": 1
  },
  
  "MD046": {
    // Code block style - enforce fenced blocks for consistency
    "style": "fenced"
  },
  
  // Disable rules that conflict with our documentation style
  "MD034": false, // Allow bare URLs for references
  "MD036": false  // Allow emphasis as heading alternative
}