{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nara-vite-react-boilerplate",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-database-name",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "production": {
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "your-prod-domain.com",
          "custom_domain": true,
        },
      ],
    },
    "development": {
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "your-dev-domain.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
